<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R8GLGHLHS8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R8GLGHLHS8');
</script>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title> Hussme - Contact Us</title>
<!-- favicons Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
<meta name="description" content="Hussme" />
<link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
<link rel="stylesheet" href="assets/vendors/icons/style.css">
<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>

<!-- /.preloader -->
<div class="page-wrapper">
  <header class="main-header main-header-two clearfix">
    <div class="main-header__top">
      <div class="main-header__top-inner clearfix">
        <div class="main-header__top-left">
          <ul class="list-unstyled main-header__top-address">
            <li>
              <div class="text">
                <p>Welcome to Hussme </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="main-header__top-right">
          <div class="main-header__top-right-content">
            <div class="main-header__top-right-social"> <a href="#" class="fab fa-facebook-square"></a> <a href="#" class="fab fa-linkedin-in"></a> <a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a> </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="main-menu main-menu-two clearfix">
      <div class="main-menu__wrapper clearfix">
        <div class="main-menu__left main-menu__left--two">
          <div class="main-menu__logo"> <a href="index.html"> <img class="logo-dark" src="assets/images/resources/logo-1.png" alt=""> <img class="logo-light" src="assets/images/resources/logo-1.png" alt=""> </a> </div>
          <div class="main-menu__main-menu-box main-menu__main-menu-box--two"> <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
            <ul class="main-menu__list">
              <li><a href="index.html">Home</a> </li>
              <li><a href="business.html">Business</a> </li>
              <li ><a href="talent.html">Talent</a> </li>
              <li> <a href="blog.html">Blog</a> </li>
              <li class="current "><a href="contactus.html">Contact Us</a></li>
              <li class="last"><a href="#" class="thm-btn ">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="stricky-header stricked-menu main-menu main-menu-two">
    <div class="sticky-header__content"></div>
    <!-- /.sticky-header__content --> 
  </div>
  <!-- /.stricky-header --> 
  
  <!--Page Header Start-->
  <section class="page-header">
    <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/contactbanner.jpg)"> </div>
    <div class="container">
      <div class="page-header__inner">
        <h2>Contact Us</h2>
      </div>
    </div>
  </section>
  <!--Page Header End--> 
  
  <!--Contact Details Start-->
  <section class="contact-details">
    <div class="container">
      <div class="row">
       
        <div class="col-xl-5 col-lg-6">
          <div class="contact-details__right">
         <!--   <div class="section-title text-left">
              <h2 class="section-title__title">Get in touch with us</h2>
            </div>
            <ul class="list-unstyled contact-details__info">
              <li>
                <div class="icon"> <span class="icon-telephone"></span> </div>
                <div class="text">
                  <p>Have any questions?</p>
                  <a href="tel:+18038039889"><span>  </span> +1 803 803 9889</a> </div>
              </li>
              <li>
                <div class="icon"> <span class="icon-email"></span> </div>
                <div class="text">
                  <p>Write email</p>
                  <a href="mailto:support@hussme.com">support@hussme.com</a> </div>
              </li>
              
            </ul>
             Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<div id='crmWebToEntityForm' class='zcwf_lblTopBottom crmWebToEntityForm' style='background-color: white;color: black;max-width: 404px;'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
   
<form id='webform6558202000000494624' action='https://crm.zoho.com/crm/WebToContactForm' name=WebToContacts6558202000000494624 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory6558202000000494624()' accept-charset='UTF-8'>
 <input type='text' style='display:none;' name='xnQsjsdp' value='425ed38521f17679c5dfc0cc13c7856b89ba0f1211edffc5304457f3f394d25a'></input> 
 <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
 <input type='text' style='display:none;' name='xmIwtLD' value='9e1ac80254feeb55a8296c30d8ff7ead43c8cc1c8b105b12249bd6e8f85582ac8ad178c514259c83eecd891e70eee319'></input> 
 <input type='text'  style='display:none;' name='actionType' value='Q29udGFjdHM='></input>
 <input type='text' style='display:none;' name='returnURL' value='null' > </input>
	 <!-- Do not remove this code. -->
<style>
html,body{
	margin: 0px;
}
#crmWebToEntityForm.zcwf_lblTopBottom {
	width:100%;
	padding: 25px;
	margin: 0 auto;
	box-sizing: border-box;
}
#crmWebToEntityForm.zcwf_lblTopBottom * {
	box-sizing: border-box;
}
#crmWebToEntityForm{text-align: left;}
#crmWebToEntityForm * {
	direction: ltr;
}
.zcwf_lblTopBottom .zcwf_title {
	word-wrap: break-word;
	padding: 0px 6px 10px;
	font-weight:bold }.zcwf_lblTopBottom.cpT_primaryBtn:hover{
	background: linear-gradient(#02acff 0,#006be4 100%) no-repeat padding-box !important;
	box-shadow: 0 -2px 0 0 #0159b9 inset !important;
	border: 0 !important;
	color: #fff !important;
	outline: 0 !important;
}.zcwf_lblTopBottom .zcwf_col_fld input[type=text], input[type=password], .zcwf_lblTopBottom .zcwf_col_fld textarea {
	width: 60%;
	border: 1px solid #c0c6cc !important;
	resize: vertical;
	border-radius: 2px;
	float: left;
}
.zcwf_lblTopBottom .zcwf_col_lab {
	width: 30%;
	word-break: break-word;
	padding: 0px 6px 0px;
	margin-right: 10px;
	margin-top: 5px;
	padding-bottom: 4px;
}
.zcwf_lblTopBottom .zcwf_col_fld {
	width: 60%;
	padding: 0px 6px 0px;
	position: relative;
	margin-top: 5px;
}
.zcwf_lblTopBottom .zcwf_privacy{padding: 6px;}
.zcwf_lblTopBottom .wfrm_fld_dpNn{display: none;}
.dIB{display: inline-block;}
.zcwf_lblTopBottom .zcwf_col_fld_slt {
	width: 60%;
	border: 1px solid #ccc;
	background: #fff;
	border-radius: 4px;
	font-size: 12px;
	float: left;
	resize: vertical;
	padding: 2px 5px;
}
.zcwf_lblTopBottom .zcwf_row:after, .zcwf_lblTopBottom .zcwf_col_fld:after {
	content: '';
	display: table;
	clear: both;
}
.zcwf_lblTopBottom .zcwf_col_help {
	float: left;
	margin-left: 7px;
	font-size: 12px;
	max-width: 35%;
	word-break: break-word;
}
.zcwf_lblTopBottom .zcwf_help_icon {
	cursor: pointer;
	width: 16px;
	height: 16px;
	display: inline-block;
	background: #fff;
	border: 1px solid #c0c6cc;
	color: #c1c1c1;
	text-align: center;
	font-size: 11px;
	line-height: 16px;
	font-weight: bold;
	border-radius: 50%;
}
.zcwf_lblTopBottom .zcwf_row {margin: 15px 0px;}
.zcwf_lblTopBottom .formsubmit {
	margin-right: 5px;
	cursor: pointer;
	color: var(--baseColor);
	font-size: 12px;
}
.zcwf_lblTopBottom .zcwf_privacy_txt {
	width: 90%;
	color: rgb(0, 0, 0);
	font-size: 12px;
	font-family: Arial;
	display: inline-block;
	vertical-align: top;
	color: var(--baseColor);
	padding-top: 2px;
	margin-left: 6px;
}
.zcwf_lblTopBottom .zcwf_button {
	font-size: 12px;
	color: var(--baseColor);
	border: 1px solid #c0c6cc;
	padding: 3px 9px;
	border-radius: 4px;
	cursor: pointer;
	max-width: 120px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.zcwf_lblTopBottom .zcwf_tooltip_over{
	position: relative;
}
.zcwf_lblTopBottom .zcwf_tooltip_ctn{
	position: absolute;
	background: #dedede;
	padding: 3px 6px;
	top: 3px;
	border-radius: 4px;word-break: break-word;
	min-width: 100px;
	max-width: 150px;
	color: var(--baseColor);
	z-index: 100;
}
.zcwf_lblTopBottom .zcwf_ckbox{
	float: left;
}
.zcwf_lblTopBottom .zcwf_file{
	width: 35%;
	box-sizing: border-box;
	float: left;
}
.cBoth:after{
	content:'';
	display: block;
	clear: both;
}
@media all  {
	.zcwf_lblTopBottom .zcwf_col_lab, .zcwf_lblTopBottom .zcwf_col_fld {
		width: auto;
		float: none !important;
	}
	.zcwf_lblTopBottom .zcwf_col_help {width: 40%;}
}
</style>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='First_Name'>First Name<span style='color:red;'>*</span></label></div>
<div class='zcwf_col_fld'><input type='text' id='First_Name' aria-required='true' aria-label='First Name' name='First Name' aria-valuemax='40' maxlength='40'></input>
  <div class='zcwf_col_help'></div></div></div>
  <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Last_Name'>Last Name<span style='color:red;'>*</span></label></div>
  <div class='zcwf_col_fld'><input type='text' id='Last_Name' aria-required='true' aria-label='Last Name' name='Last Name' aria-valuemax='80' maxlength='80'></input>
    <div class='zcwf_col_help'></div></div></div>
    <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Phone'>Phone</label></div>
    <div class='zcwf_col_fld'><input type='text' id='Phone' aria-required='false' aria-label='Phone' name='Phone' aria-valuemax='50' maxlength='50'></input>
      <div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Email'>Email<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' ftype='email' autocomplete='false' id='Email' aria-required='true' aria-label='Email' name='Email' aria-valuemax='100' crmlabel='' maxlength='100'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Description'>Message</label></div><div class='zcwf_col_fld'><textarea aria-multiline='true' id='Description' aria-required='false' aria-label='Description' name='Description'></textarea><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' role='button' class='formsubmit zcwf_button' value='Submit' aria-label='Submit' title='Submit'><input type='reset' class='zcwf_button' role='button' name='reset' value='Reset' aria-label='Reset' title='Reset'></div></div>
	<script>
	function validateEmail6558202000000494624()
	{
		var form = document.forms['WebToContacts6558202000000494624'];
		var emailFld = form.querySelectorAll('[ftype=email]');
		var i;
		for (i = 0; i < emailFld.length; i++)
		{
			var emailVal = emailFld[i].value;
			if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
			{
				var atpos=emailVal.indexOf('@');
				var dotpos=emailVal.lastIndexOf('.');
				if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
				{
					alert('Please enter a valid email address. ');
					emailFld[i].focus();
					return false;
				}
			}
		}
		return true;
	}

	function checkMandatory6558202000000494624() {
		var mndFileds = new Array('First Name','Last Name','Email');
		var fldLangVal = new Array('First\x20Name','Last\x20Name','Email');
		for(i=0;i<mndFileds.length;i++) {
		  var fieldObj=document.forms['WebToContacts6558202000000494624'][mndFileds[i]];
		  if(fieldObj) {
			if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
			 if(fieldObj.type =='file')
				{ 
				 alert('Please select a file to upload.'); 
				 fieldObj.focus(); 
				 return false;
				} 
			alert(fldLangVal[i] +' cannot be empty.'); 
   	   	  	  fieldObj.focus();
   	   	  	  return false;
			}  else if(fieldObj.nodeName=='SELECT') {
  	   	   	 if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
				alert(fldLangVal[i] +' cannot be none.'); 
				fieldObj.focus();
				return false;
			   }
			} else if(fieldObj.type =='checkbox'){
 	 	 	 if(fieldObj.checked == false){
				alert('Please accept  '+fldLangVal[i]);
				fieldObj.focus();
				return false;
			   } 
			 } 
			 try {
			     if(fieldObj.name == 'Last Name') {
				name = fieldObj.value;
 	 	 	    }
			} catch (e) {}
		    }
		}
		if(!validateEmail6558202000000494624()){return false;}
		
	var urlparams = new URLSearchParams( window.location.search);
	if(urlparams.has('service') && (urlparams.get('service')==='smarturl')){
		var webform = document.getElementById('webform6558202000000494624');
		 var service =  urlparams.get('service'); 
		var smarturlfield = document.createElement('input');
		smarturlfield.setAttribute('type','hidden');
		smarturlfield.setAttribute('value',service);
		smarturlfield.setAttribute('name','service');
		webform.appendChild(smarturlfield); 
	}

		document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
	}

function tooltipShow6558202000000494624(el){
	var tooltip = el.nextElementSibling;
	var tooltipDisplay = tooltip.style.display;
	if(tooltipDisplay == 'none'){
		var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
		for(i=0; i<allTooltip.length; i++){
			allTooltip[i].style.display='none';
		}
		tooltip.style.display = 'block';
	}else{
		tooltip.style.display='none';
	}
}
</script>
	</form>
</div>
          </div>
        </div>
      </div>
    </div>
  
	
	
  </section>
	
  
  <!--Site Footer Start-->
  <footer class="site-footer">
    <div class="site-footer__middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
            <div class="footer-widget__column footer-widget__about">
              <div class="footer-widget__logo"> <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a> </div>
              <div class="footer-widget__about-text-box">
                <p class="footer-widget__about-text">Streaming the business process for growth and bring in the out of the box solution to reduce expenses</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay="400ms">
                <div class="footer-widget__column footer-widget__social-box clearfix">
                  <div class="site-footer__social"> <a href="#" class="fab fa-facebook-square"></a> <a href="#" class="fab fa-linkedin-in"></a> <a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
            <div class="footer-widget__column footer-widget__links clearfix ml100" >
              <h3 class="footer-widget__title">Links</h3>
              <ul class="footer-widget__links-list list-unstyled clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="talent.html">Talent</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
            <div class="footer-widget__column footer-widget__contact clearfix">
              <h3 class="footer-widget__title">Contact</h3>
              <ul class="footer-widget__contact-list list-unstyled clearfix">
                <li>
                  <div class="icon"> <span class="icon-telephone"></span> </div>
                  <div class="text">
                    <p><a href="tel: +18038039889">+1 803 803 9889</a></p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-email"></span> </div>
                  <div class="text">
                    <p><a href="mailto:support@hussme.com">support@hussme.com</a></p>
                  </div>
                </li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-footer__bottom">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="site-footer__bottom-inner">
              <p class="site-footer__bottom-text">© All Copyright 2024 by Hussme </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--Site Footer End--> 
  
</div>
<!-- /.page-wrapper -->

<div class="mobile-nav__wrapper">
  <div class="mobile-nav__overlay mobile-nav__toggler"></div>
  <!-- /.mobile-nav__overlay -->
  <div class="mobile-nav__content"> <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
    <div class="logo-box"> <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png"
                        width="155" alt="" /></a> </div>
    <!-- /.logo-box -->
    <div class="mobile-nav__container"></div>
    <!-- /.mobile-nav__container -->
    
    <ul class="mobile-nav__contact list-unstyled">
      <li> <i class="fa fa-envelope"></i> <a href="mailto:support@hussme.com">support@hussme.com</a> </li>
      <li> <i class="fa fa-phone-alt"></i> <a href="tel:803-803-9889">803 803 9889</a> </li>
    </ul>
    <!-- /.mobile-nav__contact -->
    <div class="mobile-nav__top">
      <div class="mobile-nav__social"> <a href="#" class="fab fa-facebook-square"></a> <a href="#" class="fab fa-linkedin-in"></a> <a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a> </div>
      <!-- /.mobile-nav__social --> 
    </div>
    <!-- /.mobile-nav__top --> 
    
  </div>
  <!-- /.mobile-nav__content --> 
</div>
<!-- /.mobile-nav__wrapper --> 

<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a> 
<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script> 
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script> 
<script src="assets/vendors/odometer/odometer.min.js"></script> 
<script src="assets/vendors/swiper/swiper.min.js"></script> 
<script src="assets/vendors/wow/wow.js"></script> 
<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>